{
  "name": "peanut-split",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "build": "pnpm --filter \"./apps/*\" build",
    "typecheck": "pnpm --filter \"./apps/*\" typecheck",
    "test": "pnpm --filter \"./apps/*\" test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "pnpm --filter @peanut-split/api verify:settle"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
